server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.liquibase.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#azure.activedirectory.tenant-id=0ae51e19-07c8-4e4b-bb6d-648ee58410f4
#azure.activedirectory.client-id=bf8746bc10f0a8d49f6f
#azure.activedirectory.client-secret=aa405d72030dd9394e2e6d4634a2d91110935946
#azure.activedirectory.authorization-clients.graph.scopes=User.Read
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/datvu
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4/v2.0